.about {
  padding-top: 94px;
}

.about-list {
  display: flex;
}

.about-item {
  width: 270px;
}

.about-item + .about-item {
  margin-left: 30px;
}

.about-title {
  color: $title-text-color;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;

  text-transform: uppercase;
}

.about-after-title {
  color: $primary-text-color;
  font-size: 14px;
  line-height: 1.71;
}

.about-background {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.about-icon {
  width: 70px;
  height: 70px;
}
