.clients {
  padding-top: 94px;
  padding-bottom: 94px;
  justify-content: center;
}

.clients-title {
  color: $title-text-color;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-item {
  display: flex;
  width: 170px;
  height: 92px;
}

.clients-icon {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon-svg {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon:hover,
.clients-icon:focus {
  border: 1px solid $accent-color;
}

.clients-icon:hover .clients-icon-svg,
.clients-icon:focus .clients-icon-svg {
  fill: $accent-color;
}
