.field {
  padding-top: 94px;
  padding-bottom: 94px;
  z-index: 1;
}

.field-title {
  color: $title-text-color;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.field-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.field-image-item {
  position: relative;
}

.description {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  min-height: 70px;
  padding: 27px 0;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: $primary-white-color;
  background: rgba(47, 48, 58, 0.8);
}
