.footer-links {
  align-items: baseline;
  margin-left: 70px;
}

.footer-link-title {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: $background-wheit-color;
}

.footer-link-list {
  display: flex;
  justify-content: center;
}

.footer-link-item {
  display: flex;
  height: 44px;
  width: 44px;
}

.footer-link-icon {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-item + .footer-link-item {
  margin-left: 10px;
}

.footer-link-icon-svg {
  width: 44px;
  height: 44px;
  fill: $background-wheit-color;
}

.footer-link-icon:hover,
.footer-link-icon:focus {
  background-color: $accent-color;
}
