.header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;

  &-container {
    display: flex;
    align-items: center;
  }

  &-logo {
    margin-right: 93px;

    &-secondary {
      color: $logo-primary-text-color;
    }
  }

  &-navigation {
    display: flex;
    align-items: center;
  }

  &-link {
    color: $title-text-color;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus,
    &-mail:hover,
    &-mail:focus,
    &-tel:hover,
    &-tel:focus {
      color: $accent-color;
    }
  }

  &-kontakt {
    display: flex;
    margin-left: auto;
    align-items: center;
  }

  &-link-mail,
  &-link-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    list-style: none;
    color: $text-kontact-header;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &-item:not(:last-child) {
    margin-right: 50px;
  }
}

.navigation {
  display: flex;

  &-item + &-item {
    margin-left: 50px;
  }

  &-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
  }
}

.current {
  color: $accent-color;
  position: relative;

  &::after {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: $accent-color;
    left: 0;
    bottom: -34px;
    border-radius: 2px;
  }
}

.icon-letter {
  margin-right: 10px;
  fill: currentColor;
}
